<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fastgram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-51-MfA">
                                <rect key="frame" x="117" y="112" width="180" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-up-f9a">
                                <rect key="frame" x="20" y="205" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-pN-tDS">
                                <rect key="frame" x="20" y="263" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gle-MD-Ar4">
                                <rect key="frame" x="20" y="321" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ9-K7-8cb">
                                <rect key="frame" x="349" y="379" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tappedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYQ-Gg-Sap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9o-in-yEO">
                                <rect key="frame" x="20" y="379" width="61" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="tappedSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRi-l2-JhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7hj-up-f9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0ZG-9f-B3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJ9-K7-8cb" secondAttribute="trailing" id="2rT-dK-yut"/>
                            <constraint firstItem="Ja7-pN-tDS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Qg-2W-uNT"/>
                            <constraint firstItem="Agi-51-MfA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="68" id="LBI-dX-jGK"/>
                            <constraint firstItem="X9o-in-yEO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MZa-Ma-OkR"/>
                            <constraint firstItem="SJ9-K7-8cb" firstAttribute="top" secondItem="gle-MD-Ar4" secondAttribute="bottom" constant="24" id="NbM-sI-Ypl"/>
                            <constraint firstItem="Agi-51-MfA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OOb-eH-Orv"/>
                            <constraint firstItem="gle-MD-Ar4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UVb-Yp-dBp"/>
                            <constraint firstItem="7hj-up-f9a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uii-GQ-cu4"/>
                            <constraint firstItem="Ja7-pN-tDS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dSM-Qi-qz2"/>
                            <constraint firstItem="7hj-up-f9a" firstAttribute="top" secondItem="Agi-51-MfA" secondAttribute="bottom" constant="35" id="iue-d7-Fla"/>
                            <constraint firstItem="gle-MD-Ar4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nbZ-HY-wKu"/>
                            <constraint firstItem="gle-MD-Ar4" firstAttribute="top" secondItem="Ja7-pN-tDS" secondAttribute="bottom" constant="24" id="nbr-7V-bgq"/>
                            <constraint firstItem="Ja7-pN-tDS" firstAttribute="top" secondItem="7hj-up-f9a" secondAttribute="bottom" constant="24" id="tOV-b5-Ako"/>
                            <constraint firstItem="X9o-in-yEO" firstAttribute="top" secondItem="gle-MD-Ar4" secondAttribute="bottom" constant="24" id="tZK-LO-K6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="7hj-up-f9a" id="6zZ-iI-H44"/>
                        <outlet property="passwordField" destination="gle-MD-Ar4" id="nsA-Zv-Axr"/>
                        <outlet property="usernameField" destination="Ja7-pN-tDS" id="yTZ-m1-GHI"/>
                        <segue destination="G0Q-bc-ixZ" kind="show" identifier="LoginSegue" id="b62-fl-ldi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="116"/>
        </scene>
        <!--Home-->
        <scene sceneID="PW9-qO-zEo">
            <objects>
                <navigationController storyboardIdentifier="HFNavigationController" modalPresentationStyle="fullScreen" id="ZtH-dY-C0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="IxT-Aj-KLJ"/>
                    <navigationItem key="navigationItem" id="4QS-Mo-G2d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OFj-rh-YIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="leH-kG-wYF" kind="relationship" relationship="rootViewController" id="Pkr-5B-bjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWh-Xz-esw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="116"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="Rag-bZ-SOa">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" modalPresentationStyle="fullScreen" id="leH-kG-wYF" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOh-BJ-htC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-GF-BHM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="483" id="X5U-Am-RaE" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="483"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5U-Am-RaE" id="DYf-S5-IDU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="58u-ji-4iX" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="44" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="58u-ji-4iX" secondAttribute="height" multiplier="1:1" id="L1D-hd-lHb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-0g-fXN">
                                                    <rect key="frame" x="61" y="12.5" width="334" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-f3-khZ">
                                                    <rect key="frame" x="20" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Djd-f3-khZ" secondAttribute="height" multiplier="1:1" id="2NH-xa-DNm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZw-7E-ASr">
                                                    <rect key="frame" x="20" y="426" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Djd-f3-khZ" firstAttribute="leading" secondItem="DYf-S5-IDU" secondAttribute="leadingMargin" id="3KL-1D-Ev7"/>
                                                <constraint firstItem="dZw-7E-ASr" firstAttribute="trailing" secondItem="DYf-S5-IDU" secondAttribute="trailingMargin" id="4Bx-tv-fpy"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dZw-7E-ASr" secondAttribute="bottom" constant="3" id="7iO-UE-rl8"/>
                                                <constraint firstItem="58u-ji-4iX" firstAttribute="top" secondItem="Djd-f3-khZ" secondAttribute="bottom" constant="8" id="8Aw-Hd-gUI"/>
                                                <constraint firstItem="qbC-0g-fXN" firstAttribute="centerY" secondItem="Djd-f3-khZ" secondAttribute="centerY" id="9uH-9B-O0n"/>
                                                <constraint firstItem="58u-ji-4iX" firstAttribute="leading" secondItem="DYf-S5-IDU" secondAttribute="leadingMargin" id="RXD-My-nK0"/>
                                                <constraint firstItem="Djd-f3-khZ" firstAttribute="top" secondItem="DYf-S5-IDU" secondAttribute="topMargin" id="THb-Sv-Fh2"/>
                                                <constraint firstItem="dZw-7E-ASr" firstAttribute="leading" secondItem="DYf-S5-IDU" secondAttribute="leadingMargin" id="Wqd-TF-aZp"/>
                                                <constraint firstItem="58u-ji-4iX" firstAttribute="trailing" secondItem="DYf-S5-IDU" secondAttribute="trailingMargin" id="a6Y-kS-zbX"/>
                                                <constraint firstItem="dZw-7E-ASr" firstAttribute="top" secondItem="58u-ji-4iX" secondAttribute="bottom" constant="8" id="ceY-4C-O4t"/>
                                                <constraint firstItem="qbC-0g-fXN" firstAttribute="leading" secondItem="Djd-f3-khZ" secondAttribute="trailing" constant="16" id="nkY-H8-1IR"/>
                                                <constraint firstAttribute="trailing" secondItem="qbC-0g-fXN" secondAttribute="trailing" constant="19" id="ykd-OU-AMu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="dZw-7E-ASr" id="TOr-oW-VRB"/>
                                            <outlet property="image" destination="58u-ji-4iX" id="iOb-sq-9ht"/>
                                            <outlet property="profileImage" destination="Djd-f3-khZ" id="97f-pI-07D"/>
                                            <outlet property="username" destination="qbC-0g-fXN" id="J8y-M6-X5q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fN0-GF-BHM" firstAttribute="top" secondItem="WOh-BJ-htC" secondAttribute="top" id="CZX-0N-WpZ"/>
                            <constraint firstAttribute="bottom" secondItem="fN0-GF-BHM" secondAttribute="bottom" id="D0x-fy-wsU"/>
                            <constraint firstItem="fN0-GF-BHM" firstAttribute="leading" secondItem="WOh-BJ-htC" secondAttribute="leading" id="e1h-m2-e7s"/>
                            <constraint firstAttribute="trailing" secondItem="fN0-GF-BHM" secondAttribute="trailing" id="h0n-v4-pBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jv3-k8-amh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="EoL-hc-lEk">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Un7-5g-0ft">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="tappedLogOut:" destination="leH-kG-wYF" id="wU4-rt-tgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fN0-GF-BHM" id="Eyy-2u-zEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU0-Ml-Gxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="115.84821428571428"/>
        </scene>
        <!--Capture-->
        <scene sceneID="Bdq-VE-yYm">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Nfg-04-PE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="insta_camera_btn" id="cuM-qZ-4Hm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ono-d4-C2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N6c-zQ-MNs" kind="relationship" relationship="rootViewController" id="icC-yh-J5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkO-Hh-bWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="836"/>
        </scene>
        <!--Capture-->
        <scene sceneID="YfT-e9-mqc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="N6c-zQ-MNs" customClass="CaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEg-uw-6Kz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NWJ-ZZ-I2I">
                                <rect key="frame" x="82" y="56" width="250" height="250"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NWJ-ZZ-I2I" secondAttribute="height" multiplier="1:1" id="5Pp-Gh-dQA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-hh-Cv3">
                                <rect key="frame" x="20" y="331" width="374" height="180"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SuR-hh-Cv3" secondAttribute="height" multiplier="187:90" id="TW5-Gv-aM4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-lr-lVn">
                                <rect key="frame" x="82" y="56" width="250" height="250"/>
                                <connections>
                                    <action selector="tappedImage:" destination="N6c-zQ-MNs" eventType="touchUpInside" id="Nll-LN-pNE"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ysR-hh-5s5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SuR-hh-Cv3" firstAttribute="top" secondItem="NWJ-ZZ-I2I" secondAttribute="bottom" constant="25" id="0Ec-N5-0Qt"/>
                            <constraint firstItem="x0g-lr-lVn" firstAttribute="bottom" secondItem="NWJ-ZZ-I2I" secondAttribute="bottom" id="307-rE-Hh5"/>
                            <constraint firstItem="NWJ-ZZ-I2I" firstAttribute="top" secondItem="xEg-uw-6Kz" secondAttribute="topMargin" id="KF2-23-Rfs"/>
                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="SuR-hh-Cv3" secondAttribute="bottom" constant="248" id="Of9-XS-f5R"/>
                            <constraint firstItem="x0g-lr-lVn" firstAttribute="trailing" secondItem="NWJ-ZZ-I2I" secondAttribute="trailing" id="QMh-aF-Oe6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWJ-ZZ-I2I" secondAttribute="trailing" constant="62" id="UeO-qf-53B"/>
                            <constraint firstItem="x0g-lr-lVn" firstAttribute="leading" secondItem="NWJ-ZZ-I2I" secondAttribute="leading" id="Xwn-wL-Scv"/>
                            <constraint firstItem="SuR-hh-Cv3" firstAttribute="trailing" secondItem="xEg-uw-6Kz" secondAttribute="trailingMargin" id="cT3-TG-CID"/>
                            <constraint firstItem="x0g-lr-lVn" firstAttribute="top" secondItem="NWJ-ZZ-I2I" secondAttribute="top" id="i93-zf-aKe"/>
                            <constraint firstItem="NWJ-ZZ-I2I" firstAttribute="leading" secondItem="xEg-uw-6Kz" secondAttribute="leadingMargin" constant="62" id="inN-iU-AuW"/>
                            <constraint firstItem="SuR-hh-Cv3" firstAttribute="leading" secondItem="xEg-uw-6Kz" secondAttribute="leadingMargin" id="noc-Y4-6nW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X94-GP-ZFN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Capture" id="bUy-hN-taE">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="LU1-Hh-WhP">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="tappedPost:" destination="N6c-zQ-MNs" id="FIb-kb-NeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ysR-hh-5s5" id="Fs0-Bp-VAB"/>
                        <outlet property="captionTextView" destination="SuR-hh-Cv3" id="CiS-LG-RTx"/>
                        <outlet property="image" destination="NWJ-ZZ-I2I" id="ob5-Wc-pYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p9-ix-S5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="835.71428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oWa-a1-dFE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="G0Q-bc-ixZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N2m-TO-Jzw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8V-Ue-Qhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZtH-dY-C0Z" kind="relationship" relationship="viewControllers" id="hzp-bG-KO0"/>
                        <segue destination="Nfg-04-PE6" kind="relationship" relationship="viewControllers" id="jF1-F7-Cip"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnQ-63-GEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
